# demo

./: .gitignore
demo/: docker-compose.yml  pom.xml
demo/build-tools/quality/checkstyle/: checkstyle.xml
demo/src/main/java/com/example/demo/: ApplicationConfig.java  DemoApplication.java  SwaggerConfiguration.java
demo/src/main/java/com/example/demo/endpoints/converter/: CustomMapper.java
demo/src/main/java/com/example/demo/endpoints/dto/: CandidateDto.java  CandidateResponseDto.java  VoteOperationDto.java  VoterDto.java  VoterResponseDto.java
demo/src/main/java/com/example/demo/endpoints/handlers/: ErrorResponse.java  RestExceptionHandler.java  ValidationResponse.java
demo/src/main/java/com/example/demo/endpoints/rest/: CandidatesController.java  VoteOperationController.java  VoterController.java
demo/src/main/java/com/example/demo/repositories/: CandidateRepository.java  VoterRepository.java
demo/src/main/java/com/example/demo/repositories/entities/: Candidate.java  Voter.java
demo/src/main/java/com/example/demo/services/: CandidatesService.java  VoteOperationService.java  VoterService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/: liquibase-changelog.xml
demo/src/main/resources/db/changelog/: 01-initialize.xml
demo/src/main/resources/db/changelog/sql/: 01-initialize.sql
